namespace: onica-cet15
customer: onica
environment: cet15
region: us-east-1
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-cet15-us-east-1
VpcCidr: 10.40.0.0/16
PrivateSubnetCidr1: 10.40.10.0/24
PrivateSubnetCidr2: 10.40.20.0/24
PublicSubnetCidr1: 10.40.1.0/24
PublicSubnetCidr2: 10.40.2.0/24
BastionAllowedIP: 0.0.0.0/0
InstanceType: t3.micro
KeyName: CFNKP
AmiId: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'           