namespace: CUSTOMERNAMEHERE-ENVIRONMENTNAMEHERE
customer: CUSTOMERNAMEHERE
environment: ENVIRONMENTNAMEHERE
region: us-east-1
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-projectrunway12345-us-east-1
